# DeliveryService

./: DeliveryService.sln  Dockerfile  README.md  docker-compose.yml
DeliveryService.Api/: DeliveryService.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
DeliveryService.Api/Controllers/: RouteController.cs  ServiceController.cs  ServicesController.cs
DeliveryService.Api/Properties/: launchSettings.json
DeliveryService.Application/: DeliveryService.Application.csproj
DeliveryService.Application/Commands/: CreateService.cs  DeleteService.cs  GetShortestPath.cs  ServiceRouteResponse.cs  UpdateService.cs
DeliveryService.Application/Commands/Route/: CreateRoute.cs  DeleteRoute.cs  UpdateRoute.cs
DeliveryService.Application/Commands/Validators/: CreateRouteValidator.cs  CreateServiceValidator.cs
DeliveryService.Application/Core/: FailFastRequestBehavior.cs
DeliveryService.Application/Domain/Interfaces/: IRepository.cs  IRouteRepository.cs  IServiceRepository.cs
DeliveryService.Application/Domain/Models/: Route.cs  Service.cs  ServiceRoute.cs
DeliveryService.Application/Handlers/: RouteHandler.cs  ServiceHandler.cs
DeliveryService.Data.SQL/: DeliveryService.Data.SQL.csproj
DeliveryService.Data.SQL/Context/: ServiceContext.cs
DeliveryService.Data.SQL/Mappings/: RouteMap.cs  ServiceMap.cs  ServiceRouteMap.cs
DeliveryService.Data.SQL/Repositories/: Repository.cs  RouteRepository.cs  ServiceRepository.cs
DeliveryService.Data.SQL/Tools/: Seed.cs
DeliveryService.Domain/Commands/: CommandHandler.cs  FinalizarEtapaCommand.cs  FinalizarEtapaCommandHandler.cs
DeliveryService.Domain/Events/Componentes/: FinalizacaoEtapaEvent.cs
DeliveryService.Domain/Events/Componentes/Ativacao/: AlteracaoStatusComponenteEvent.cs
DeliveryService.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
DeliveryService.Domain/Models/Componentes/: EtapaSolicitacao.cs  Origem.cs  SolicitacaoComponente.cs  SolicitacaoComponenteEtapa.cs
DeliveryService.Domain/Models/Componentes/Fornecedores/Especificacoes/: AnaliseTipo.cs  Especificacao.cs  EspecificacaoItem.cs
DeliveryService.Domain/Models/Componentes/Fornecedores/ParametrosCompra/Armazenagens/: Armazenagem.cs  ArmazenagemTipo.cs  GrupoEmail.cs
DeliveryService.Domain/Models/Componentes/Fornecedores/ParametrosCompra/Importacoes/: Importacao.cs
DeliveryService.Domain/Models/Componentes/Mrps/: Mrp.cs
DeliveryService.Domain/Models/Componentes/Recebimentos/: Recebimento.cs
DeliveryService.Domain/Models/Componentes/RestricoesCompra/: RestricaoCompra.cs
DeliveryService.Domain/Models/Componentes/SlowMovings/: SlowMoving.cs
DeliveryService.Domain/Models/Componentes/Suprimentos/: DerivadoCompra.cs  FamiliaCompra.cs  GrupoCompra.cs  Moeda.cs  SegmentoCompra.cs  SubTipo.cs  Suprimento.cs  SuprimentoIhara.cs
DeliveryService.Domain/Models/Fornecedores/: Fornecedor.cs
DeliveryService.Domain/Services/Componentes/FinalizacaoEtapa/: ValidadorFinalizacaoEtapa.cs  ValidadorFinalizacaoEtapaFactory.cs  ValidadorFinalizacaoEtapaFornecedoresAprovados.cs  ValidadorFinalizacaoEtapaLogistica.cs  ValidadorFinalizacaoEtapaMrp.cs  ValidadorFinalizacaoEtapaParametrosCompra.cs  ValidadorFinalizacaoEtapaPcp.cs  ValidadorFinalizacaoEtapaRecebimento.cs  ValidadorFinalizacaoEtapaRestricaoCompra.cs  ValidadorFinalizacaoEtapaSlowMoving.cs  ValidadorFinalizacaoEtapaSuprimentos.cs
DeliveryService.Domain/Validations/: FinalizarEtapaCommandValidation.cs
DeliveryService.Test/: DeliveryService.Tests.csproj
DeliveryService.Test/Controllers/: QueryableExtensions.cs  ServiceControllerTests.cs
DeliveryService.Test/Handlers/: ServiceHandlerTests.cs
DeliveryService.Test/Repositories/: ServiceRepositoryTests.cs
