<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="7.5.2" />
    <PackageReference Include="MediatR" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Domain\Interfaces\IUnitOfWork.cs" />
    <Compile Remove="Repositories\ServiceRepository.cs" />
    <Compile Remove="Event\ServiceRouteEvent.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Commands\Route\" />
  </ItemGroup>
</Project>
